#                        __          __    ___      
#                       /\ \        /\ \__/\_ \     
#   ___      __   _ __  \_\ \    ___\ \ ,_\//\ \    
# /' _ `\  /'__`\/\`'__\/'_` \  /'___\ \ \/ \ \ \   
# /\ \/\ \/\  __/\ \ \//\ \L\ \/\ \__/\ \ \_ \_\ \_ 
# \ \_\ \_\ \____\\ \_\\ \___,_\ \____\\ \__\/\____\
#  \/_/\/_/\/____/ \/_/ \/__,_ /\/____/ \/__/\/____/
#                                                   
#                                                   
if command -v lima &> /dev/null && ! command -v docker &> /dev/null; then
        alias docker="lima nerdctl"
fi
