output DP-1 scale 2.5
output HDMI-A-1 scale 2.5

workspace 1 output DP-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output DP-1
workspace 9 output DP-1
workspace 10 output DP-1
