# Your preferred application launcher
set $menu rofi -show combi -combi-modi "drun,run,bk:bk" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10 -width 35
