# Your preferred application launcher
# FIXME something broken with path to bk 🤷
# could force with full path like "drun,run,bk:{full path to bk}" but probably a better way
# set $menu rofi -show combi -combi-modi "drun,run,bk:bk" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10 -width 35
